<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/materialToolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sixtyDp"
                android:background="@color/themecolor"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:menu="@menu/toolbar_action"
                app:navigationIcon="@drawable/baseline_profiler_pin_24"
                app:title="@string/application_name"
                app:titleCentered="true"
                app:titleTextAppearance="@style/centeredtitle"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>
        <FrameLayout
            android:id="@+id/parentFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zeroDp"
            app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/seventyDp"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/MyBottomNavigationView"
            app:menu="@menu/menu_bottom_navigation"
            app:itemTextAppearanceActive="@style/App.Custom.Indicator"
            app:labelVisibilityMode="labeled"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>