<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomSheet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fourHundredDp"
        android:paddingBottom="@dimen/thirtyTwoDp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="@dimen/sixtyDp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/upperConstraint"
            android:layout_width="match_parent"
            android:layout_height="@dimen/sixtyDp"
            android:background="@color/themecolor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewBottomSheet"
                android:layout_width="@dimen/fourtyFiveDP"
                android:layout_height="@dimen/fourtyFiveDP"
                android:layout_marginEnd="@dimen/fifteenDp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/baseline_keyboard_arrow_up_24" />

            <TextView

                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/fifteenDp"
                android:text="@string/cash_deposit"
                android:textColor="@color/white"
                android:textSize="@dimen/eighteenDp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewBottomSheet"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageViewBottomSheet" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zeroDp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upperConstraint" >
            <TextView
                android:id="@+id/tv1"
                android:layout_marginTop="@dimen/tenDp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/red"
                android:text="@string/your_first_cash_deposit_needs_to_be_made_through_a_n_biometric_bvs_cash_point"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv2"
                android:layout_below="@+id/tv1"
                android:drawableLeft="@drawable/baseline_map_24"
                android:background="@drawable/background_button"
                android:backgroundTint="@color/themecolor"
                android:text="@string/cash_points"
                android:textColor="@color/white"
                android:paddingLeft="@dimen/tenDp"
                android:drawablePadding="@dimen/twoDp"
                android:gravity="center_vertical"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/thirtyDp"
                android:layout_marginTop="@dimen/fourtyDp"
                android:layout_width="@dimen/oneFourtyDp"
                android:layout_height="@dimen/fourtyDp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="@dimen/fourtyDp"
                android:layout_below="@+id/tv10"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/tenDp"
                android:layout_marginEnd="@dimen/tenDp"
                android:layout_marginTop="@dimen/fourtyDp"
                android:background="@drawable/background_button"
                android:backgroundTint="@color/themecolor"
                android:drawableStart="@drawable/baseline_map_24"
                android:drawablePadding="@dimen/fiveDp"
                android:paddingRight="@dimen/fiveDp"
                android:gravity="center_vertical|center"
                android:paddingLeft="@dimen/tenDp"
                android:drawableTint="@color/white"
                android:text="@string/how_to_depoist_cash"
                android:drawableEnd="@drawable/arrow_right"
                android:textColor="@color/white" />

            <TextView
                android:layout_alignTop="@+id/tv2"
                android:id="@+id/tv3"
                android:layout_below="@+id/tv1"
                android:layout_marginEnd="@dimen/tenDp"
                android:layout_alignParentEnd="true"
                android:drawableLeft="@drawable/baseline_map_24"
                android:background="@drawable/background_button"
                android:backgroundTint="@color/themecolor"
                android:drawableTint="@color/red"
                android:text="@string/cash_points"
                android:textColor="@color/white"
                android:paddingLeft="@dimen/tenDp"
                android:drawablePadding="@dimen/twoDp"
                android:gravity="center_vertical"
                android:layout_width="@dimen/oneFourtyDp"
                android:layout_height="@dimen/fourtyDp"/>

        <TextView
            android:id="@+id/tv4"
            android:layout_marginTop="@dimen/fourtyDp"
            android:layout_below="@+id/tv2"
            android:text="@string/_1_0_location"
            android:textSize="@dimen/sixteenSp"
            android:layout_marginStart="@dimen/fourtyDp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv10"
                android:layout_below="@+id/tv2"
                android:layout_alignLeft="@+id/tv4"
                android:layout_marginTop="@dimen/eightyDp"
                android:text="@string/km_islamabad"
                android:textSize="@dimen/sixteenSp"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="@dimen/fiftyDp"
    android:layout_below="@+id/tv3"
    android:layout_alignLeft="@+id/tv3"
    android:layout_alignTop="@+id/tv4"
    >
    <SeekBar
        android:id="@+id/seekBars"
        android:layout_width="@dimen/oneFiftyDp"
        android:scaleX="1.15"
        android:scaleY="1.45"
        android:layout_height="@dimen/twentyTwoDp"
        android:thumb="@drawable/thumb_seekbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/startText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fiveDp"
        android:text="@string/_1km"
        android:textSize="@dimen/eightSp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBars" />

    <TextView
        android:textSize="@dimen/eightSp"
        android:text="@string/_10km"
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/startText"
        app:layout_constraintTop_toBottomOf="@+id/seekBars" />

    <TextView
        android:text="@string/_20km"
        android:textSize="@dimen/eightSp"
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBars" />
</androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>