<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".promotionsFragment.PromotionsFragment">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fourtyDp"
            android:background="@color/themecolor">

            <ImageView
                android:id="@+id/arrowImageButtonPromo"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/sixteenDp"
                android:layout_marginStart="@dimen/fifteenDp"
                android:src="@drawable/back_arrow24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promotions"
                android:textColor="@color/white"
                android:textSize="@dimen/twentySp"
                app:layout_constraintBottom_toBottomOf="@+id/arrowImageButtonPromo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/arrowImageButtonPromo"
                app:layout_constraintTop_toTopOf="@+id/arrowImageButtonPromo" />

        </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/promoFragmentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/seventyFiveDp"
                android:layout_marginBottom="@dimen/fifteenDp"
                android:layout_marginHorizontal="@dimen/fifteenDp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="@dimen/fifteenDp" />
    </FrameLayout>
</layout>